server.port=${PORT:8084}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

# PostgreSQL configuration.
spring.datasource.url = jdbc:postgresql://visus.ideadistribuidora.com.ar:55432/postgres
#spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,com.ideadistribuidora.visus
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always
spring.jpa.show-sql = true
